{
	"compilerOptions": {
		"module": "umd",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"noImplicitThis": true,
		"inlineSourceMap": true,
		"inlineSources": true,
		"outDir": "_build",
		"strictNullChecks": true,
		"target": "es6"
	},
	"include": [
		"./src/**/*.ts",
		"./tests/**/*.ts"
	]
}